# Arduino_Server

./: Arduino.csproj  Arduino.sln  Hangfire.db  Hangfire.db-shm  Program.cs  TaskSample.cs  appsettings.json  efpt.config.json
Controllers/: ArduinoController.cs  HorarioController.cs  LogActionsController.cs  ValvulaController.cs
Models/: CTRLArduinoContext.cs  Horario.cs  Valvula.cs
Properties/: launchSettings.json
Services/: ArduinoService.cs  IArduinoService.cs
